### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [39]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [40]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [94]:
players_df = purchase_data["SN"]
uniqueplayers = len(purchase_data["SN"].unique())
print("Total Players: " + str(uniqueplayers))

Total Players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [98]:
total_purchases = players_df.count()
item_count = len(purchase_data["Item ID"].unique())
avg_price = purchase_data["Price"].mean()
total_rev = purchase_data["Price"].sum()
basic_calcs = pd.DataFrame({"Unique items": [item_count],"Average Price": [avg_price],
                            "Total # of Purchases":[total_purchases],"Total Revenue":[total_rev]})

basic_calcs["Average Price"] = basic_calcs["Average Price"].map("${:.2f}".format)
basic_calcs["Total Revenue"] = basic_calcs["Total Revenue"].map("${:,.2f}".format)
#Need to figure out how to format the avg price & get rid of the 0 in the far left column
basic_calcs

   Unique items Average Price  Total # of Purchases Total Revenue
0           183         $3.05                   780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [43]:
#Demographic calculations
male_counts = purchase_data[purchase_data["Gender"] == "Male"]
males = male_counts["SN"].nunique()
male_purchases = male_counts["Price"].sum()

female_counts = purchase_data[purchase_data["Gender"] == "Female"]
females = female_counts["SN"].nunique()
female_purchases = female_counts["Price"].sum()

other_counts = purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]
others = other_counts["SN"].nunique()
other_purchases = other_counts["Price"].sum()

male_percent = males/uniqueplayers
females_percent = females/uniqueplayers
other_percent = others/uniqueplayers
males_avg = male_purchases/males
females_avg = female_purchases/females
others_avg = other_purchases/others
grandtotal_counts = males + females + others

print(males)
print(male_percent)
print(females)
print(females_percent)
print(others)
print(other_percent)
print(male_purchases)
print(female_purchases)
print(other_purchases)
print(males_avg)
print(females_avg)
print(others_avg)

max_age = purchase_data["Age"].max()
min_age = purchase_data["Age"].min()
print(max_age)
print(min_age)
print(grandtotal_counts)

484
0.8402777777777778
81
0.140625
11
0.019097222222222224
1967.64
361.94
50.19
4.065371900826446
4.468395061728395
4.5627272727272725
45
7
576

In [44]:
#Demographic summary table

gender_summary = pd.DataFrame([(males,male_percent*100),(females, females_percent*100),(others, other_percent*100)],
                               index = ["Males","Females","Others/Non-Disclosed"],
                             columns = ["Total Count","Percentage of Players"])

gender_summary["Percentage of Players"] = gender_summary["Percentage of Players"].map("{:.2f}%".format)
gender_summary

                      Total Count Percentage of Players
Males                         484                84.03%
Females                        81                14.06%
Others/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [99]:
#Purchasing Analysis by Gender
gender_purchasesdf = purchase_data.groupby(["Gender"])
purchase_count = gender_purchasesdf["Item ID"].count()
avgpurch_price = gender_purchasesdf["Price"].mean()
totpurch_value = gender_purchasesdf["Price"].sum()


genderpurchases_summary = pd.DataFrame({"Total Count": purchase_count,
                                    "Average Purchase Price": avgpurch_price,
                                        "Total Purchase Value":totpurch_value})


genderpurchases_summary["Avg Total Purchase Per Person"] = [females_avg,males_avg,others_avg]

genderpurchases_summary["Average Purchase Price"] = genderpurchases_summary["Average Purchase Price"].map("${:.2f}".format)
genderpurchases_summary["Total Purchase Value"] = genderpurchases_summary["Total Purchase Value"].map("${:,.2f}".format)
genderpurchases_summary["Avg Total Purchase Per Person"] = genderpurchases_summary["Avg Total Purchase Per Person"].map("${:.2f}".format)

genderpurchases_summary

,Total Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [46]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 49] 
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-40","40+"]
#need to create a data frame 
pd.cut(purchase_data["Age"], bins, labels=group_names).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-40 < 40+]

In [47]:
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [48]:
# Create a GroupBy object based upon "Age Group"
purchasesby_age = purchase_data.groupby("Age Group")

ages_count = purchasesby_age["SN"].nunique()
total_count = ages_count / grandtotal_counts
agepurchases_count = purchasesby_age["SN"].count()
age_avgpurch_price = purchasesby_age["Price"].mean()
age_totalpurchases = purchasesby_age["Price"].sum()
avgtotalpurch_perperson = age_totalpurchases / ages_count


# Find how many rows fall into each bin
purchases_age_summdf = pd.DataFrame({"Total Count": ages_count,"Percentage of Players": (total_count*100)})
purchases_age_summdf["Percentage of Players"] = purchases_age_summdf["Percentage of Players"].map("{:.2f}%".format)

purchases_age_summdf

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-40               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [101]:

purchases_age_summdf = pd.DataFrame({"Purchase Count": agepurchases_count,
                                     "Average Purchase Price": age_avgpurch_price,
                                     "Total Purchase Value": age_totalpurchases,
                                    "Average Total Purchases per Person": avgtotalpurch_perperson})

purchases_age_summdf["Average Purchase Price"] = purchases_age_summdf["Average Purchase Price"].map("${:.2f}".format)
purchases_age_summdf["Total Purchase Value"] = purchases_age_summdf["Total Purchase Value"].map("${:,.2f}".format)
purchases_age_summdf["Average Total Purchases per Person"] = purchases_age_summdf["Average Total Purchases per Person"].map("${:.2f}".format)
purchases_age_summdf

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchases per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-40,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [93]:
#create groups based on SN

def my_agg(x):
    names = {
        'Purchase Count': x['Price'].count(),
        'Average Purchase Price':  x['Price'].mean(),
        'Total Purchase Value': x['Price'].sum()}

    return pd.Series(names, index=['Purchase Count', 'Average Purchase Price', 'Total Purchase Value'])

purchase_data.groupby('SN').apply(my_agg).nlargest(5,'Total Purchase Value')

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93               5.0                3.792000                 18.96
Idastidru52             4.0                3.862500                 15.45
Chamjask73              3.0                4.610000                 13.83
Iral74                  4.0                3.405000                 13.62
Iskadarya95             3.0                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [83]:
popular_itemdf = purchase_data.groupby(['Item ID','Item Name'])
purch_count = popular_itemdf["Item ID"].count()
item_price = popular_itemdf["Price"].mean()
tot_pur_val = popular_itemdf["Price"].sum()

popular_items_summdf = pd.DataFrame({"Item Purchase Count": purch_count,"Item Price": item_price,
                                     "Total Purchase Value": tot_pur_val})
popular_items_summdf["Item Price"] = popular_items_summdf["Item Price"].map("${:.2f}".format)
popular_items_summdf["Total Purchase Value"] = popular_items_summdf["Total Purchase Value"].map("${:.2f}".format)
popular_items_summdf.nlargest(5,'Item Purchase Count')

,,Item Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
145,Fiery Glass Crusader,9,$4.58,$41.22
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [91]:
popular_items_summdf = pd.DataFrame({"Item Purchase Count": purch_count,"Item Price": item_price,
                                     "Total Purchase Value": tot_pur_val})



popular_items_summdf = popular_items_summdf.sort_values("Total Purchase Value", ascending=False)
popular_items_summdf["Total Purchase Value"] = popular_items_summdf["Total Purchase Value"].map("${:.2f}".format)
popular_items_summdf["Item Price"] = popular_items_summdf["Item Price"].map("${:.2f}".format)

popular_items_summdf.head(5)

,,Item Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80